.card {
  width: 100%;
  max-width: 335px;
  min-width: 300px;
  border-radius: 10px;
  background-color: $white;
  box-shadow: 10px 10px 50px rgba(72, 85, 106, 0.2);

  /* Card Header */
  &__header {
    height: 200px;
    object-fit: contain;
    border-radius: 10px 10px 0 0;
    overflow: hidden;
  }
  /* Card Body */
  &__body {
    padding: 30px;

    &Title {
      margin-top: 10px;
      line-height: 1.6;
      letter-spacing: 0.5px;
      font-size: 1.2rem;
    }
    &Text {
      margin-top: 15px;
      line-height: 1.4;
      letter-spacing: 0.1px;
      color: $desaturated-dark-blue;
    }
  }

  /* Card footer */
  &__footer {
    padding: 15px 30px 15px 30px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;

    &Avatar {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 20px;
    }
    &Info {
      h2 {
        font-size: 1rem;
        letter-spacing: 0.2px;
      }
      p {
        color: $grayish-blue;
        font-size: 0.9rem;
        letter-spacing: 0.1px;
        margin-top: 5px;
      }
    }
    &Btn {
      background-color: $light-grayish-blue;
      cursor: pointer;
      padding: 8px 10px;
      border-radius: 50%;
      border: none;
      margin-left: auto;
      z-index: 10;

      i {
        -moz-transform: scaleX(-1); /* Firefox */
        -o-transform: scaleX(-1); /* Opera */
        -webkit-transform: scaleX(-1); /* Chrome y Safari */
        transform: scaleX(-1); /* w3org */
        filter: FlipH;
        color: $very-dark-grayish-blue;
      }
      &:hover {
        background-color: $desaturated-dark-blue;
        i {
          color: $white;
        }
      }
    }
    &Btn--active {
      background-color: $desaturated-dark-blue;

      i {
        color: $white;
      }
      &:hover {
        background-color: $light-grayish-blue;
        i {
          color: $very-dark-grayish-blue;
        }
      }
    }

    &Social {
      display: none;
    }
    &Social--visible {
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: $very-dark-grayish-blue;
      border-radius: 0px 0px 10px 10px;

      span {
        margin-left: 30px;
        margin-right: 10px;
        letter-spacing: 5px;
        font-size: 1rem;
        color: $grayish-blue;
        font-weight: 700;
      }
      a {
        margin-left: 15px;
        i {
          font-size: 1.8rem;
          color: $white;
        }
      }
    }
  }
}

@media screen and (min-width: 900px) {
  .card {
    max-width: 750px;
    min-width: 750px;
    display: grid;
    grid-template-columns: 0.6fr 1fr;
    grid-template-areas:
      "header body"
      "header footer";

    /* Card Header */
    &__header {
      border-radius: 10px 0 0 10px;
      height: 100%;
      grid-area: header;

      img {
        height: 100%;
        object-fit: cover;
      }
    }
    /* Card Body */
    &__body {
      padding-right: 40px;
      grid-area: body;

      &Title {
        margin-top: 0;
        line-height: 1.3;
        letter-spacing: 0.5px;
        font-size: 1.6rem;
      }
      &Text {
        margin-bottom: 0;
        line-height: 1.5;
      }
    }

    /* Card footer */
    &__footer {
      padding-right: 40px;
      padding-bottom: 30px;
      padding-top: 0;
      grid-area: footer;
      position: relative;

      &Avatar {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 20px;
      }
      &Info {
        h2 {
          font-weight: 700;
        }
        p {
          margin-top: 0;
        }
      }
      // Tooltip

      &Social {
        display: none;
      }
      &Social--visible {
        position: absolute;
        top: -70px;
        left: 280px;
        display: flex;
        justify-content: space-evenly;
        width: 250px;
        height: 50px;
        padding: 10px 10px;
        border-radius: 10px;
        ::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 12px;
          border-style: solid;
          border-color: $very-dark-grayish-blue transparent transparent
            transparent;
        }
        span {
          margin-left: 0;
          margin-right: 0;
        }
        a {
          margin-left: 0px;
        }
      }
    }
  }
} ;
